% layout 'default';

<div id="main">
    <div id="content">

        <h2>
            %== $mailnesia->{text}->{message}->{motto}->{$language}
        </h2>

        <table class="muse-table" border="0">
            <tbody>

            <% for my $element (@{$param->{FEATURE_LIST}}) { %>
                <tr>
                    <td>
                        <span class="mail-image mail<%= $element->{FEATURE_COUNT} %>"></span>
                    </td>
                    <td>
                        <a href="features.html#<%= $element->{FEATURE_SECTION} %>">
                            <%= $element->{FEATURE_TEXT} =%>
                        </a>
                    </td>
                </tr>
            <% } %>

            </tbody>
        </table>

        %== $param->{BODY_TEXT}

    </div>
    <div id="menu">
        <ul>
            <li><a href="<%= "/$language" if $language ne 'en' %>/features.html"><%= $param->{features} %></a></li>
            <li><a href="http://blog.mailnesia.com"><%= $param->{blog} %></a></li>
            <li><a href="/translation.html"><%= $param->{translation} %></a></li>
            <li><a href="/thanksto.html"><%= $param->{thanksto} %></a></li>
            <li><a href="/contact.html"><%= $param->{contact} %></a></li>
            <li><a href="/FAQ.html"><%= $param->{faq} %></a></li>
        </ul>
    </div>
</div>
