<rss version="2.0">
  <channel>
    <link>https://mailnesia.com</link>
    <title><%== $mailbox %> @ Mailnesia</title>
    <description>Anonymous Email in Seconds</description>

% foreach my $row ( @ {$emaillist} )
%{

    <item>
      <title><%== $row->{email_subject} %> – <%== $row->{email_from} %></title>
      <link><%== $baseurl %>/mailbox/<%== $url_encoded_mailbox %>/<%== $row->{id} %></link>
      <guid><%== $baseurl %>/mailbox/<%== $url_encoded_mailbox %>/<%== $row->{id} %></guid>
      <description><![CDATA[ <%== $row->{email} %> ]]></description>
      <pubDate><%== $row->{email_date} || $row->{arrival_date} %></pubDate>
    </item>

%}



  </channel>
</rss>