#ads.txt for mailnesia.com generated on 10-06-2020 by fmxSSP
x.fidelity-media.com, 5591, DIRECT
smartyads.com,858,DIRECT,fd2bde0ff2e62c5d
smartyads.com,57,DIRECT,fd2bde0ff2e62c5d
smartyads.com,259,DIRECT,fd2bde0ff2e62c5d
smartyads.com,1119,DIRECT,fd2bde0ff2e62c5d
smartyads.com,1133,DIRECT,fd2bde0ff2e62c5d
smartyads.com,394,DIRECT,fd2bde0ff2e62c5d
smartyads.com,805,DIRECT,fd2bde0ff2e62c5d
smartyads.com,460,DIRECT,fd2bde0ff2e62c5d
smartyads.com,1118,DIRECT
admixer.net,16596c71-1066-41e7-b56c-0a477b9a3549,RESELLER
mars.media,102834,RESELLER
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
pubmatic.com,120391,RESELLER,5d62403b186f2ace
improvedigital.com,1057,RESELLER
peak226.com,12400,RESELLER
axonix.com,56051,RESELLER
cmcm.com,104,RESELLER
cmcm.com,72,RESELLER
webeyemob.com,70085,RESELLER
newborntown.com,R_1024,RESELLER
google.com, pub-3805568091292313,RESELLER,f08c47fec0942fa0
web3.us.com,85538,RESELLER
OmniJay.com,114,RESELLER
bizzclick.com,53,RESELLER,7e936b1feafdaa61
imonomy.com,2497,RESELLER
google.com,ca-pub-9217158075934613,RESELLER,f08c47fec0942fa0
openx.com,537104839, RESELLER,6a698e2ec38604c6
gothamads.com,67, RESELLER
smartyads.com,144,RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
monetize.com,1188,RESELLER
waardex.com,45273,RESELLER
republer.com,2316, RESELLER
appnexus.com,3153, RESELLER, f5ab79cb980f11d1
advertising.com,11602,RESELLER
vertamedia.com,287605,direct,7de89dc7742b5b11
vertamedia.com,287605,reseller,7de89dc7742b5b11
appnexus.com,9393,DIRECT
adtech.com,11095,Reseller
coxmt.com,2000067907202,Reseller
openx.com,537143344,Reseller
indexexchange.com,175407,Reseller
thetimmedia.com,1086,DIRECT
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
indexexchange.com, 188626, DIRECT
districtm.io, 101669, DIRECT
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
appnexus.com, 10154, DIRECT, f5ab79cb980f11d1
gumgum.com, 13596, DIRECT, ffdef49475d318a9
freewheel.tv, 440961, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
rhythmone.com, 78519861, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
pubmatic.com, 157382, RESELLER, 5d62403b186f2ace
Improvedigital.com, 1087, RESELLER
adtech.com, 12069, RESELLER
mobupps.com, 12345, DIRECT
mobupps.com, 23456, RESELLER
admixer.net, 81aedb7e-ca73-4498-997c-74f3b92481ea, reseller